<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

    <style>
        a{
            color:black;
            text-decoration: none;
        }
        .social{
            position: fixed;
            top: 20px;

        }
        .social ul{

            padding: 0px;
            transform: translate(-270px,0);

        }
        .social ul li{
            display: block;
            margin: 5px;
            background: rgba(0, 0, 0,0, 5);
            width: 300px;
            text-align: right;
            padding: 5px;
            border-radius: 0 30px 30px 0;
            transition: all 1s;
        }
        .social ul li:hover{
            transform: translate(100px,0);
            background: #f4096c;

        }
        .social ul li:hover a{
            color: white;
        }
        .social ul li:hover i{
            color: #f4096c;
            background: white;
            transform: rotate(360deg);
            transition: all 1s;
        }
        .social ul li i{
            margin-left: 10px;
            color: #000;
            background: white;
            padding: 10px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 20px;
            background: #ffffff;
            transform: rotate(0deg);
        }

    </style>
</head>
<body>
        <nav class="social">
                <br>
                
               
                <ul>
                    <li><a href="#">Home<i class="fa fa-home fa"></i></a></li>
                    <li><a href="#">Profile<i class="fa fa-user fa"></i></a></li>
                    <li><a href="#">Projects<i class="fa fa-files-o fa"></i></a></li>
                    <li><a href="">Blog<i class="fa fa-pencil-alt fa"></i></a></li>
                    <li><a href="#">Resources<i class="fa fa-paperclip fa"></i></a></li>
                    <li><a href="#">Settings<i class="fa fa-cog fa"></i></a></li>
        
                </ul>
            </nav>




</body>
</html>
